worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 3100;  # Puerto correcto
        server_name _;

        root /usr/share/nginx/html;  # Carpeta raíz correcta
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # Soporte para SPA
        }

        # Desactivar logs para recursos estáticos
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
            expires 6M;
            access_log off;
        }
    }
}