[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.file]]
  files = ["stdout"]
  # Aquí deberías configurar tu output a InfluxDB luego:
  # [[outputs.influxdb_v2]]
  #   urls = ["http://influxdb:8086"]
  #   token = "$INFLUX_TOKEN" # Necesitarás pasar esta variable de entorno
  #   organization = "tu_org" # La organización en InfluxDB
  #   bucket = "telegraf" # El bucket en InfluxDB

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
